[DEFAULT]

# Path to Tor executable
tor = D:\Program Files\Tor Browser\Browser\TorBrowser\Tor\Tor.exe

# Tor instance count
count = 4

# Tor node switch delay in seconds
switch_delay = 60

# First tor proxy port
port_proxy = 5100

# First tor control port
port_control = 5200

# Proxies list file
list = proxies.txt
